﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="botchat.css" rel="stylesheet" />
    <script src="botchat.js"></script>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #mychat {
            height: 8%;
            margin: 10px;
            width: 28%;
            position: fixed;
            z-index: 1000000;
            display: none;
            font-family: Source sans-serif;
        }

        .header {
            margin-top: 0px;
            margin-bottom: 29px;
        }

        .open-button, #mychat {
            background-color: #115E67;
            color: white;
            border: none;
            cursor: pointer;
            position: fixed;
            font-size: large;
            bottom: 7%;
            right: 2.5%;
            width: 28%;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form1 {
            width: 55%;
            text-align: right;
        }

        .form2 {
            width: 30%;
        }

        .form3 {
            width: 5%;
            text-align: center;
            cursor: pointer;
        }

        .form4 {
            width: 10%;
            text-align: center;
            font-family: cursive;
            cursor: pointer;
            margin-right: 1px
        }

        #backgroundimage {
            height: 100%;
            background-color: #3dc26a;
            color: white;
            left: 0 !important;
            bottom: 7% !important;
            right: 0 !important;
            padding: 14px !important;
            background: url(chatbotimg1.png);
            background-size: contain;
            position: fixed !important;
        }

        #main-banner {
            background-color: #1e6468;
            color: white;
            left: 0 !important;
            z-index: 4000 !important;
            bottom: 0 !important;
            position: fixed !important;
            right: 0 !important;
            padding: 5px !important;
        }

        #inside-banner {
            margin-left: auto !important;
            margin-right: auto !important;
            max-width: 64.8205128rem !important;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
        }
        /* Add styles to the form container */

        /*pop up css*/

        h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255,255,255,0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

            .button:hover {
                background: #06D85F;
            }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 2000;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        .popup {
            margin: 70px auto;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
            width: 65%;
            height: 65%;
            position: relative;
            transition: all 5s ease-in-out;
        }

            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: Tahoma, Arial, sans-serif;
            }

            .popup .close {
                position: absolute;
                top: -7px;
                right: 0px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

                .popup .close:hover {
                    color: #06D85F;
                }

            .popup .content {
                height: 100%;
            }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .doc {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2></h2>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <!-- tab co-->
        <button id="mychat" class="close-button" onclick="openForm()">Smarty</button>
        <div id="backgroundimage"></div>
        <div id="main-banner" class="p8 ff-sans ps-fixed b0 l0 r0 z-banner" role="banner" aria-hidden="false">
            <div id="inside-banner" class="wmx8 mx-auto grid grid__center" role="alertdialog" aria-describedby="notice-message">
                <div class="grid--cell mr12" style="margin-right: 12px !important;" aria-label="notice-message">
                    <p class="mb0 lh-lg" style="margin-top: 0px;margin-bottom: 0 !important;font-size: small;">
                        Les questions que vous posez dans le champ libre du chatbot ne doivent pas pouvoir être associées à un individu en particulier, étant entendu que ces informations sont collectées dans le cadre de l’amélioration du chatbot. Veuillez ne divulguer aucune information personnelle lorsque vous renseignez ce champ libre.
                        Pour plus d’information sur le traitement de vos données personnelles ou vos droits, vous pouvez consulter la Notice d’information via le
                        <a href="#popup1">lien suivant</a>.
                    </p>
                </div>
            </div>
        </div>

        <div id="popup1" class="overlay">
            <div class="popup">
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <embed src="Chatbot-Privacy-Notice.pdf#toolbar=0" width="100%" height="100%" type="application/pdf">
                </div>
            </div>
        </div>
</body>
</html>
<!-- tab co-->
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // alert("hello")
        document.getElementById("container").style.display = "none";
        document.getElementById("botDiv").style.display = "none";
        document.getElementById("main-banner").style.display = "none";
        var currentLocation = String(window.location);
        var authCode = currentLocation.split('&code=');
        //alert(currentLocation)
        var result = urlCheck(currentLocation);
        //alert(result);
        if (result != "&code") {
            document.getElementById("container").style.display = "none";
            document.getElementById("botDiv").style.display = "none";
            document.getElementById("main-banner").style.display = "none";
            //alert("redirect");
            redirect();
        }
        else {
            // validate auth token
            //alert(authCode[1]);
            $.post('https://maam.axa.com/maam/v2/token',
                {
                    
                    authorization: 'basic Y2VmMDZiZDQ6b1VmVldRT1I3VUNROUstYnlTZUlJTzFmbjFJbGFHWFNGT0JlWlljTG0zYzF3STZIZ3VJMURR',
                    grant_type: 'authorization_code',
                    code: authCode[1],
                    //client_id: "cef06bd4",
                    //client_secret: "oUfVWQOR7UCQ9K-bySeIIO1fn1IlaGXSFOBeZYcLm3c1wI6HguI1DQ",
                    contenttype: 'application/x-www-form-urlencoded',
                    scope: "urn: axa: gie: chatbot: gir",
                    redirect_uri: 'http://gie.azurewebsites.net/chat.html'

                },
                // Nothing
                function (returnedData) {
                    alert(returnedData);
                    document.getElementById("container").style.display = "block";
                    document.getElementById("botDiv").style.display = "block";
                    document.getElementById("main-banner").style.display = "block";
                    //redirect back to login
                }).fail(function () {
                    alert("error");
                    document.getElementById("container").style.display = "block";
                    document.getElementById("botDiv").style.display = "block";
                    document.getElementById("main-banner").style.display = "block";
                    //redirect();
                });
            //alert("esle")

        }

    });


    //redirect url to login
    function redirect() {
        var urlToRedirect = 'https://maam.axa.com/maam/v2/authorize?client_id=cef06bd4&response_type=code&scope=urn%3Aaxa%3Agie%3Achatbot%3Agir&redirect_uri=https%3A%2F%2Fgie.azurewebsites.net%2Fchat.html';
        $(location).prop('href', urlToRedirect);
    }

    //Check url function
    function urlCheck(str) {
        var patt = '&code';
        var result = str.match(patt);
        return result;
    }

</script>
<script>


    var user = {
        id: 'user-id',
        name: 'you'
    };

    var botConnection = new BotChat.DirectLine({
        token: 'BeybTd3ehgs.0sMod7EPfTy_HePGUiuUaVzmrIbS_ypZiA1xZCvD6Ec',
        user: user
    });

    (function () {
        var div = document.createElement("div");
        document.getElementsByTagName('body')[0].appendChild(div);
        div.outerHTML = "<div id='botDiv' style='width: 30%;height: 75%;margin: 10px;position: fixed;bottom: 7%;right: 0px;z-index: 1000;'></div></div>";
        BotChat.App({
            botConnection: botConnection,
            user: user,
            bot: { id: "GIE", name: "GIE" },
            resize: 'detect',

        }, document.getElementById("botDiv"));

        botConnection
            .postActivity({
                from: user,
                name: 'requestWelcomeDialog',
                type: 'event',
                value: ''
            })
            .subscribe(function (id) {
                console.log('"trigger requestWelcomeDialog" sent');
            });

        var para = document.createElement("div");                 // Create a <p> element
        para.id = "chatbotheader"
        para.setAttribute("style", "font-size: large; color: white; display: flex; padding-top: 10px; font-family: Source sans-serif;");
        para.innerHTML = "<div class='form1'>Smarty</div><div class='form2'></div><div id='chatbotheaderexpand' class='form3'></div><div id= 'chatbotheaderclose' class='form4'>Χ</div>";

        document.getElementsByClassName("wc-message-pane")[0].appendChild(para);
        document.getElementsByClassName("wc-message-pane")[0].setAttribute("style", "text-align: center;height:50px; background-color: #115E67; ;");
        document.getElementsByClassName("wc-chatview-panel")[0].setAttribute("id", "botDiv");
        document.querySelector('body').addEventListener('click', function (e) {
            e.target.matches = e.target.matches || e.target.msMatchesSelector;
            if (e.target.matches('#chatbotheaderclose')) {
                var botDiv = document.querySelector('#botDiv');

                botDiv.style.height = "0px";

                document.getElementById("mychat").style.display = "block";
            };
        });

        document.getElementById("mychat").addEventListener("click", function (e) {

            document.getElementById("botDiv").style.height = '500px';
            document.getElementById("botDiv").style.width = '400px';

            e.target.style.display = "none";
        })

        document.getElementById("chatbotheaderexpand1").addEventListener("click", function (e) {

            document.getElementById("botDiv").style.height = '100%';
            document.getElementById("botDiv").style.width = '100%';

            e.target.style.display = "none";
        })
    }());
</script>