{
  "MicrosoftAppId": "d2f5ea05-7ae4-4c1d-adc7-401f39778be6",
  "MicrosoftAppPassword": "_8-OfwaiWgC3h_20grdFCjN2~G50fvqI5h",
  "QnAKnowledgebaseId": "834d4261-6c1d-4107-b9ae-18e285688fdd",
  "QnAAuthKey": "58cd03bf-c0d4-43dc-9740-6025bba9ce6a",
  "QnAEndpointHostName": "z-bs-gie-chatbot-pr-fc1-qna01.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None",
  "CosmosDbEndpoint": "https://z-bs-gie-chatbot-pr-fc1-comosdb01.documents.azure.com:443",
  "CosmosDbAuthKey": "7HatbVT2hCQQnr5WOPNCr8FoFvmQvb719Aj5F7wHphmw36bq5bWavnLvK7JHUDA1UtAMHrdpht253FNQul521A==",
  "CosmosDbDatabaseId": "gie-prod-db",
  "CosmosDbContainerId": "france"
}