{
  "MicrosoftAppId": "1c3fd430-4e19-4715-9cc7-d0d422c27353",
  "MicrosoftAppPassword": ")5b2]j|cuO^|as2sw@Le{LKQ-R",
  "QnAKnowledgebaseId": "d8127013-b33f-4605-aa0d-142a4e0067a3",
  "QnAAuthKey": "1e73a15e-42d6-40ea-bda0-46abbd3788d8",
  "QnAEndpointHostName": "gie-chatbot.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None",
  "CosmosDbEndpoint": "https://axa-gie-nprd.documents.azure.com:443",
  "CosmosDbAuthKey": "c5lWsU79CE2lMgPcZxxZOMsagFhAmgFKLI03JZtyQyO1q5DMquAuKLTy3sh2C9R7PFLx3CZ3JD96bBTpSVToqQ==",
  "CosmosDbDatabaseId": "giedb",
  "CosmosDbContainerId": "france"
}